//
//  Info.swift
//  2GISInfoApp
//
//  Created by Черненко Татьяна Анатольевна on 31.03.2022.
//

struct Info {
	let header: String
	let description: String
	
	static func getInfoList() -> [Info] {
		[
		Info(
			header: "Как добавить организацию в справочник",
			description: "Справочные данные о компаниях размещаются в 2ГИС бесплатно. Сообщить о компании, которой нет в 2ГИС, может как представитель организации, так и любой пользователь. В любом случае мы проверим информацию и только потом разместим ее в справочнике.\nПроверка может занять несколько дней: в онлайн-версии информация обновится сразу после проверки, в мобильных приложениях — на следующей неделе после проверки, а в версии для ПК — в следующем месяце"
		),
		Info(
			header: "Как загрузить или удалить карту города",
			description: "Добавлять и удалять карты городов, а также переключаться между загруженными городами можно через боковое меню или поисковую строку в приложении.\nДобавить город\nНаберите в поисковой строке приложения название нужного вам города. Кликните на него в поисковой выдаче. Если вы ранее не скачивали карту этого города, приложение предложит её скачать. Если скачивали — сразу откроет этот город.\nЛибо откройте боковое меню (три черты в правом верхнем углу), затем «Список городов» и выберите нужный вам город.\nУдалить город\nОткройте боковое меню, затем «Список городов» и смахните влево ненужный город."
		),
		Info(
			header: "Как обновить карты городов",
			description: "2ГИС состоит из оболочки, которая скачивается c сайта 2ГИС (ПК-версия) или в магазинах приложений AppStore и Google Play, и карт городов. Карты обновляются автоматически в фоновом режиме, когда подключен Wi-Fi.\nДля принудительной загрузки обновлений перейдите в боковое меню (три горизонтальных черты в правом верхнем углу) и выберите «Список городов».\nЕсли есть доступные обновления, рядом с названием города появится кнопка «Обновить», нажмите её.\nПосле загрузки обновлений необходимо перезапустить 2ГИС.\nЕсли вы хотите, чтобы карты обновлялись всегда, когда доступны сотовые сети, откройте боковое меню → «Настройки» → «Обновлять по сотовой сети»."
		),
		Info(
			header: "Как найти дом, организацию или место",
			description: "Если вы пользуетесь онлайн-версией 2ГИС или мобильным приложением, то для поиска фирм, мест и адресов достаточно указать интересующий вас запрос в поисковой строке и нажать «Найти» или клавишу «Ввод»."
		),
		Info(
			header: "Как фильтровать организации в поисковой выдаче",
			description: "Результаты поиска в 2ГИС можно сортировать и фильтровать по дополнительным признакам:\nпо близости к вам (расположению на карте);\nпо времени работы («открыто сейчас», «круглосуточно» или «в указанное время»);\nрейтингу, составленному из оценок пользователей 2ГИС и сервиса «Фламп»;\nпо возможности рассчитаться картой;\nпо наличию сайта или фотографий в карточке компании;\nпо доступности для инвалидной коляски.\nМожно использовать несколько фильтров одновременно."
		),
		Info(
			header: "Как 2ГИС строит пешие маршруты",
			description: "Построение отдельных пеших маршрутов доступно не во всех городах присутствия 2ГИС. Если в поиске проезда в вашем городе нет вкладки «пройти пешком», значит, для вашего города 2ГИС пока умеет только строить короткие пешеходные маршруты до и от остановок общественного транспорта.\nОсновные принципы, в соответствии с которыми 2ГИС строит пеший маршрут между точками А и Б:\nПриложение строит два маршрута — кратчайший и по основным улицам. Если эти маршруты сильно совпадают, приложение предлагает только один маршрут по основным улицам города.\nВремя в пути отображается из расчета средней скорости пешехода — 5 км/ч.\nМаршрут прокладывается с учётом пешеходных переходов.\nИногда 2ГИС предлагает перейти дорогу не по пешеходному переходу, если дорога не шире двух полос и в радиусе 100 метров нет ни одной «зебры».\nПриложение избегает калиток и турникетов с типом прохода «Служебный», «По пропускам» или «Платный» и не предложит через них пройти, если знает альтернативный вариант.\nОднако, шлагбаумов и ворот, даже платных, служебных и с проходом по пропускам, приложение не избегает и предложит ими воспользоваться, если через них пролегает самый короткий маршрут.\nЕсли вы знаете, как построить маршрут лучше, чем это сделал 2ГИС, сообщите нам об этом через кнопку «Cообщить о неточности» в мобильном приложении под iOS или Android — она находится внизу карточки построенного маршрута."
		)
		]
	}
}
